[33mc5491b9[m[33m ([m[1;32mmain[m[33m)[m commit
[33mff8a276[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Update print statement from 'Hello' to 'Goodbye'
[33m631ec2f[m Add files via upload
[33m7fb94de[m Add files via upload
[33m08b33fe[m commit
[33me46c138[m Add files via upload
[33m9f68f74[m fisrt commit
[33m071b40c[m Update style.css
[33medff5f9[m Update style.css
[33mb356e27[m Update style.css
[33m921c477[m Update services.html
[33me2c1bab[m Update style.css
[33m82cab55[m Update print statement from 'Hello' to 'Goodbye'
[33m2dba743[m Update about-us.html
[33mb8431cd[m Update print statement from 'Hello' to 'Goodbye'
[33m1ea0118[m Add files via upload
[33m2bc1099[m Add files via upload
[33ma7f0b04[m Add files via upload
[33mcdda150[m Update services.html
[33me89db66[m Update index.html
[33mb06c705[m Update about-us.html
[33mf9b901d[m Update README.md
[33m1b2c933[m Create README.md
[33mcc5d327[m Add files via upload
